#DATABASE_URL=postgresql://postgres:MinisisHome1!@db.sjjwobtkehjvupxfcqyh.supabase.co:5432/postgres
# Connect to Supabase via connection pooling  PW:eibm euhz nmii dkds
DATABASE_URL="postgresql://postgres.sjjwobtkehjvupxfcqyh:MinisisHome1!@aws-1-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET=supersecret
PORT=4000
EMAIL_SERVICE=gmail
EMAIL_USER=david.baddamedia.com@gmail.com
EMAIL_PASS=eibm euhz nmii dkds
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=465
CLIENT_URL=https://secure-ipfs-frontend.vercel.app/